In [69]:
import pandas as pd
import numpy as np

In [74]:
covid = pd.read_csv('daily-covid-cases-deaths.csv')
covid = covid[covid['Entity'] == 'India']
covid.reset_index(inplace=True)
covid.drop(columns=['index'], inplace=True)
covid['Disease'] = 'Covid-19'
covid.rename(columns={'Daily new confirmed cases of COVID-19': 'Cases', 'Daily new confirmed deaths due to COVID-19': 'Deaths'}, inplace=True)
covid.to_csv('Daily/daily_covid-19.csv')
covid

     Entity Code         Day   Cases  Deaths   Disease
0     India  IND  2020-01-05     0.0     0.0  Covid-19
1     India  IND  2020-01-06     0.0     0.0  Covid-19
2     India  IND  2020-01-07     0.0     0.0  Covid-19
3     India  IND  2020-01-08     0.0     0.0  Covid-19
4     India  IND  2020-01-09     0.0     0.0  Covid-19
...     ...  ...         ...     ...     ...       ...
1487  India  IND  2024-01-31     0.0     0.0  Covid-19
1488  India  IND  2024-02-01     0.0     0.0  Covid-19
1489  India  IND  2024-02-02     0.0     0.0  Covid-19
1490  India  IND  2024-02-03     0.0     0.0  Covid-19
1491  India  IND  2024-02-04  1063.0     9.0  Covid-19

[1492 rows x 6 columns]

In [75]:
covid['Day'] = pd.to_datetime(covid['Day'])
covid['Year'] = covid['Day'].dt.year
covid = covid.groupby('Year')[['Cases', 'Deaths']].mean().reset_index()
covid['Entity'] = 'India'
covid['Code'] = 'IND'
covid['Disease'] = 'Covid-19'
covid.to_csv('Yearly/yearly_covid-19.csv')
covid

   Year         Cases      Deaths Entity Code   Disease
0  2020  28143.232044  407.795580  India  IND  Covid-19
1  2021  67394.389041  909.753425  India  IND  Covid-19
2  2022  27096.723288  139.756164  India  IND  Covid-19
3  2023    920.728767    7.309589  India  IND  Covid-19
4  2024    370.485714    2.657143  India  IND  Covid-19

In [76]:
influenza = pd.read_csv('influenza.csv')
influenza = influenza[influenza['Country'] == 'India']
influenza.reset_index(inplace=True)
influenza.drop(columns=['index'], inplace=True)
influenza_sum = influenza.iloc[:, 3:].sum(axis=1)
influenza = pd.concat([influenza.iloc[:, :2], influenza_sum], axis=1)
influenza['Code'] = 'IND'
influenza['Disease'] = 'Influenza'
influenza['Deaths'] = np.nan
influenza.rename(columns={'Country': 'Entity', 0: 'Cases', 'Month': 'Day'}, inplace=True)
influenza = influenza[['Entity', 'Code', 'Day', 'Cases', 'Deaths', 'Disease']]
influenza.to_csv('Daily/daily_influenza.csv')
influenza

    Entity Code         Day         Cases  Deaths    Disease
0    India  IND  2009-01-01    486.000000     NaN  Influenza
1    India  IND  2009-02-01    521.921569     NaN  Influenza
2    India  IND  2009-03-01    272.985075     NaN  Influenza
3    India  IND  2009-04-01      0.000000     NaN  Influenza
4    India  IND  2009-05-01      0.000000     NaN  Influenza
..     ...  ...         ...           ...     ...        ...
175  India  IND  2023-08-01  22931.610600     NaN  Influenza
176  India  IND  2023-09-01  11526.537825     NaN  Influenza
177  India  IND  2023-10-01  22434.966998     NaN  Influenza
178  India  IND  2023-11-01   5459.485526     NaN  Influenza
179  India  IND  2023-12-01   8851.060869     NaN  Influenza

[180 rows x 6 columns]

In [77]:
influenza['Day'] = pd.to_datetime(influenza['Day'])
influenza['Year'] = influenza['Day'].dt.year
influenza = influenza.groupby('Year')[['Cases', 'Deaths']].mean().reset_index()
influenza['Entity'] = 'India'
influenza['Code'] = 'IND'
influenza['Disease'] = 'Influenza'
influenza.to_csv('Yearly/yearly_influenza.csv')
influenza

    Year         Cases  Deaths Entity Code    Disease
0   2009  10342.076852     NaN  India  IND  Influenza
1   2010  12162.526316     NaN  India  IND  Influenza
2   2011   4229.050907     NaN  India  IND  Influenza
3   2012   8750.124930     NaN  India  IND  Influenza
4   2013   5618.494602     NaN  India  IND  Influenza
5   2014   2971.876922     NaN  India  IND  Influenza
6   2015  10976.935760     NaN  India  IND  Influenza
7   2016    932.732329     NaN  India  IND  Influenza
8   2017   8746.806694     NaN  India  IND  Influenza
9   2018   8072.047880     NaN  India  IND  Influenza
10  2019  30608.416566     NaN  India  IND  Influenza
11  2020   3822.037889     NaN  India  IND  Influenza
12  2021  48719.323066     NaN  India  IND  Influenza
13  2022  24236.357440     NaN  India  IND  Influenza
14  2023  18035.218656     NaN  India  IND  Influenza

In [83]:
unsafe_sanitation = pd.read_csv('death-rate-from-unsafe-sanitation-gbd.csv')
unsafe_sanitation = unsafe_sanitation[unsafe_sanitation['Entity'] == 'India']
unsafe_sanitation.reset_index(inplace=True)
unsafe_sanitation.drop(columns=['index'], inplace=True)
unsafe_sanitation['Disease'] = 'Unsafe-Sanitation'
unsafe_sanitation.rename(columns={'Deaths that are from all causes attributed to unsafe sanitation per 100,000 people, in both sexes aged all ages': 'Deaths'}, inplace=True)
unsafe_sanitation['Cases'] = np.nan
unsafe_sanitation = unsafe_sanitation[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
unsafe_sanitation.to_csv('Yearly/yearly_unsafe-sanitation.csv')
unsafe_sanitation

    Year  Cases     Deaths Entity Code            Disease
0   1990    NaN  82.203370  India  IND  Unsafe-Sanitation
1   1991    NaN  82.255490  India  IND  Unsafe-Sanitation
2   1992    NaN  82.289880  India  IND  Unsafe-Sanitation
3   1993    NaN  77.518654  India  IND  Unsafe-Sanitation
4   1994    NaN  72.401880  India  IND  Unsafe-Sanitation
5   1995    NaN  69.321790  India  IND  Unsafe-Sanitation
6   1996    NaN  66.210205  India  IND  Unsafe-Sanitation
7   1997    NaN  64.692700  India  IND  Unsafe-Sanitation
8   1998    NaN  62.954980  India  IND  Unsafe-Sanitation
9   1999    NaN  60.889473  India  IND  Unsafe-Sanitation
10  2000    NaN  58.479034  India  IND  Unsafe-Sanitation
11  2001    NaN  55.518852  India  IND  Unsafe-Sanitation
12  2002    NaN  52.511380  India  IND  Unsafe-Sanitation
13  2003    NaN  49.683617  India  IND  Unsafe-Sanitation
14  2004    NaN  46.525870  India  IND  Unsafe-Sanitation
15  2005    NaN  45.101368  India  IND  Unsafe-Sanitation
16  2006    NaN  44.150005  India  IND  Unsafe-Sanitation
17  2007    NaN  43.137264  India  IND  Unsafe-Sanitation
18  2008    NaN  42.185540  India  IND  Unsafe-Sanitation
19  2009    NaN  39.190570  India  IND  Unsafe-Sanitation
20  2010    NaN  37.708565  India  IND  Unsafe-Sanitation
21  2011    NaN  37.146084  India  IND  Unsafe-Sanitation
22  2012    NaN  34.817802  India  IND  Unsafe-Sanitation
23  2013    NaN  32.851020  India  IND  Unsafe-Sanitation
24  2014    NaN  30.039146  India  IND  Unsafe-Sanitation
25  2015    NaN  27.827692  India  IND  Unsafe-Sanitation
26  2016    NaN  25.666718  India  IND  Unsafe-Sanitation
27  2017    NaN  24.645885  India  IND  Unsafe-Sanitation
28  2018    NaN  22.832890  India  IND  Unsafe-Sanitation
29  2019    NaN  20.932000  India  IND  Unsafe-Sanitation

In [84]:
diarrhea = pd.read_csv('deaths-from-diarrheal-diseases-who.csv')
diarrhea = diarrhea[diarrhea['Entity'] == 'India']
diarrhea.reset_index(inplace=True)
diarrhea.drop(columns=['index'], inplace=True)
diarrhea['Disease'] = 'Diarrhea'
diarrhea.rename(columns={'Deaths - Cause: Diarrhoeal diseases - Sex: Both sexes - Age_group: ALLAges': 'Deaths'}, inplace=True)
diarrhea['Cases'] = np.nan
diarrhea = diarrhea[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
diarrhea.to_csv('Yearly/yearly_diarrhea.csv')
diarrhea

    Year  Cases     Deaths Entity Code   Disease
0   2000    NaN  1233147.0  India  IND  Diarrhea
1   2001    NaN  1197202.0  India  IND  Diarrhea
2   2002    NaN  1172760.0  India  IND  Diarrhea
3   2003    NaN  1126296.0  India  IND  Diarrhea
4   2004    NaN  1053842.0  India  IND  Diarrhea
5   2005    NaN  1028846.0  India  IND  Diarrhea
6   2006    NaN  1008273.0  India  IND  Diarrhea
7   2007    NaN  1002052.0  India  IND  Diarrhea
8   2008    NaN   984046.1  India  IND  Diarrhea
9   2009    NaN   913215.1  India  IND  Diarrhea
10  2010    NaN   885774.1  India  IND  Diarrhea
11  2011    NaN   880135.2  India  IND  Diarrhea
12  2012    NaN   837737.5  India  IND  Diarrhea
13  2013    NaN   810350.3  India  IND  Diarrhea
14  2014    NaN   757365.8  India  IND  Diarrhea
15  2015    NaN   728104.9  India  IND  Diarrhea
16  2016    NaN   708811.4  India  IND  Diarrhea
17  2017    NaN   704606.4  India  IND  Diarrhea
18  2018    NaN   687417.5  India  IND  Diarrhea
19  2019    NaN   670314.5  India  IND  Diarrhea

In [86]:
dengue = pd.read_csv('dengue-incidence.csv')
dengue = dengue[dengue['Entity'] == 'India']
dengue.reset_index(inplace=True)
dengue.drop(columns=['index'], inplace=True)
dengue['Disease'] = 'Dengue'
dengue.rename(columns={'Number of new cases of dengue, in both sexes aged all ages': 'Cases'}, inplace=True)
dengue['Deaths'] = np.nan
dengue = dengue[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
dengue.to_csv('Yearly/yearly_dengue.csv')
dengue

    Year       Cases  Deaths Entity Code Disease
0   1990  16443576.0     NaN  India  IND  Dengue
1   1991  16832000.0     NaN  India  IND  Dengue
2   1992  17233150.0     NaN  India  IND  Dengue
3   1993  17642876.0     NaN  India  IND  Dengue
4   1994  18055294.0     NaN  India  IND  Dengue
5   1995  18462236.0     NaN  India  IND  Dengue
6   1996  18899568.0     NaN  India  IND  Dengue
7   1997  19390476.0     NaN  India  IND  Dengue
8   1998  19904084.0     NaN  India  IND  Dengue
9   1999  20415126.0     NaN  India  IND  Dengue
10  2000  20895298.0     NaN  India  IND  Dengue
11  2001  21378392.0     NaN  India  IND  Dengue
12  2002  21904500.0     NaN  India  IND  Dengue
13  2003  22458682.0     NaN  India  IND  Dengue
14  2004  23020416.0     NaN  India  IND  Dengue
15  2005  23558734.0     NaN  India  IND  Dengue
16  2006  24073778.0     NaN  India  IND  Dengue
17  2007  24577736.0     NaN  India  IND  Dengue
18  2008  25057498.0     NaN  India  IND  Dengue
19  2009  25500342.0     NaN  India  IND  Dengue
20  2010  25889394.0     NaN  India  IND  Dengue
21  2011  26186686.0     NaN  India  IND  Dengue
22  2012  26395152.0     NaN  India  IND  Dengue
23  2013  26559514.0     NaN  India  IND  Dengue
24  2014  26724914.0     NaN  India  IND  Dengue
25  2015  26937548.0     NaN  India  IND  Dengue
26  2016  27314868.0     NaN  India  IND  Dengue
27  2017  27690336.0     NaN  India  IND  Dengue
28  2018  27896616.0     NaN  India  IND  Dengue
29  2019  27991970.0     NaN  India  IND  Dengue

In [105]:
typhoid = pd.read_csv('incidence-of-invasive-non-typhoidal-salmonella-age-groups.csv')
typhoid = typhoid[typhoid['Entity'] == 'India']
typhoid.reset_index(inplace=True)
typhoid.drop(columns=['index'], inplace=True)
typhoid_sum = typhoid.iloc[:, 4:].sum(axis=1)
typhoid = pd.concat([typhoid.iloc[:, :3], typhoid_sum], axis=1)
typhoid['Code'] = 'IND'
typhoid['Disease'] = 'Typhoid'
typhoid['Deaths'] = np.nan
typhoid.rename(columns={0: 'Cases'}, inplace=True)
typhoid['Cases'] = typhoid['Cases']*100000
typhoid = typhoid[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
typhoid.to_csv('Yearly/yearly_typhoid.csv')
typhoid

    Year        Cases  Deaths Entity Code  Disease
0   1990  1780709.130     NaN  India  IND  Typhoid
1   1991  1805950.110     NaN  India  IND  Typhoid
2   1992  1818480.760     NaN  India  IND  Typhoid
3   1993  1821023.610     NaN  India  IND  Typhoid
4   1994  1816255.040     NaN  India  IND  Typhoid
5   1995  1806800.620     NaN  India  IND  Typhoid
6   1996  1766723.430     NaN  India  IND  Typhoid
7   1997  1686548.240     NaN  India  IND  Typhoid
8   1998  1592955.900     NaN  India  IND  Typhoid
9   1999  1512665.710     NaN  India  IND  Typhoid
10  2000  1472306.040     NaN  India  IND  Typhoid
11  2001  1465604.210     NaN  India  IND  Typhoid
12  2002  1465999.085     NaN  India  IND  Typhoid
13  2003  1470819.206     NaN  India  IND  Typhoid
14  2004  1477348.040     NaN  India  IND  Typhoid
15  2005  1482779.350     NaN  India  IND  Typhoid
16  2006  1495444.076     NaN  India  IND  Typhoid
17  2007  1520231.140     NaN  India  IND  Typhoid
18  2008  1549043.080     NaN  India  IND  Typhoid
19  2009  1573782.200     NaN  India  IND  Typhoid
20  2010  1586398.880     NaN  India  IND  Typhoid
21  2011  1591104.060     NaN  India  IND  Typhoid
22  2012  1595808.730     NaN  India  IND  Typhoid
23  2013  1597964.136     NaN  India  IND  Typhoid
24  2014  1595233.790     NaN  India  IND  Typhoid
25  2015  1585488.720     NaN  India  IND  Typhoid
26  2016  1497966.136     NaN  India  IND  Typhoid
27  2017  1406792.380     NaN  India  IND  Typhoid
28  2018  1391715.300     NaN  India  IND  Typhoid
29  2019  1403489.760     NaN  India  IND  Typhoid

In [112]:
tubercolosis = pd.read_csv('incidence-of-tuberculosis-sdgs.csv')
tubercolosis = tubercolosis[tubercolosis['Entity'] == 'India']
tubercolosis.reset_index(inplace=True)
tubercolosis.drop(columns=['index'], inplace=True)
tubercolosis['Disease'] = 'Tuberculosis'
tubercolosis.rename(columns={'Estimated incidence of all forms of tuberculosis': 'Cases'}, inplace=True)
tubercolosis['Deaths'] = np.nan
tubercolosis = tubercolosis[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
tubercolosis.to_csv('Yearly/yearly_tuberculosis.csv')
tubercolosis

    Year  Cases  Deaths Entity Code       Disease
0   2000  322.0     NaN  India  IND  Tuberculosis
1   2001  321.0     NaN  India  IND  Tuberculosis
2   2002  320.0     NaN  India  IND  Tuberculosis
3   2003  318.0     NaN  India  IND  Tuberculosis
4   2004  315.0     NaN  India  IND  Tuberculosis
5   2005  311.0     NaN  India  IND  Tuberculosis
6   2006  305.0     NaN  India  IND  Tuberculosis
7   2007  298.0     NaN  India  IND  Tuberculosis
8   2008  291.0     NaN  India  IND  Tuberculosis
9   2009  283.0     NaN  India  IND  Tuberculosis
10  2010  276.0     NaN  India  IND  Tuberculosis
11  2011  268.0     NaN  India  IND  Tuberculosis
12  2012  258.0     NaN  India  IND  Tuberculosis
13  2013  248.0     NaN  India  IND  Tuberculosis
14  2014  243.0     NaN  India  IND  Tuberculosis
15  2015  237.0     NaN  India  IND  Tuberculosis
16  2016  225.0     NaN  India  IND  Tuberculosis
17  2017  217.0     NaN  India  IND  Tuberculosis
18  2018  208.0     NaN  India  IND  Tuberculosis
19  2019  202.0     NaN  India  IND  Tuberculosis
20  2020  197.0     NaN  India  IND  Tuberculosis
21  2021  200.0     NaN  India  IND  Tuberculosis
22  2022  199.0     NaN  India  IND  Tuberculosis

In [117]:
cholera = pd.read_csv('number-reported-cases-of-cholera.csv')
cholera = cholera[cholera['Entity'] == 'India']
cholera.reset_index(inplace=True)
cholera.drop(columns=['index'], inplace=True)
cholera['Disease'] = 'Cholera'
cholera.rename(columns={'Reported cholera cases': 'Cases'}, inplace=True)
cholera['Deaths'] = np.nan
cholera = cholera[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
cholera.to_csv('Yearly/yearly_cholera.csv')
cholera

    Year   Cases  Deaths Entity Code  Disease
0   1950     625     NaN  India  IND  Cholera
1   1951   86787     NaN  India  IND  Cholera
2   1952  101493     NaN  India  IND  Cholera
3   1953  213225     NaN  India  IND  Cholera
4   1954   22146     NaN  India  IND  Cholera
..   ...     ...     ...    ...  ...      ...
62  2015     889     NaN  India  IND  Cholera
63  2016     841     NaN  India  IND  Cholera
64  2017     385     NaN  India  IND  Cholera
65  2018     697     NaN  India  IND  Cholera
66  2020      70     NaN  India  IND  Cholera

[67 rows x 6 columns]

In [122]:
pneumonia = pd.read_csv('pneumonia-and-lower-respiratory-diseases-deaths.csv')
pneumonia = pneumonia[pneumonia['Entity'] == 'India']
pneumonia.reset_index(inplace=True)
pneumonia.drop(columns=['index'], inplace=True)
pneumonia_sum = pneumonia.iloc[:, 4:].sum(axis=1)
pneumonia = pd.concat([pneumonia.iloc[:, :3], pneumonia_sum], axis=1)
pneumonia['Code'] = 'IND'
pneumonia['Deaths'] = np.nan
pneumonia.rename(columns={0: 'Cases'}, inplace=True)
pneumonia['Disease'] = 'Pneumonia'
pneumonia.rename(columns={'Reported cholera cases': 'Deaths'}, inplace=True)
pneumonia = pneumonia[['Year', 'Cases', 'Deaths', 'Entity', 'Code', 'Disease']]
pneumonia.to_csv('Yearly/yearly_pneumonia.csv')
pneumonia

    Year   Cases  Deaths Entity Code    Disease
0   1990  622828     NaN  India  IND  Pneumonia
1   1991  611124     NaN  India  IND  Pneumonia
2   1992  602047     NaN  India  IND  Pneumonia
3   1993  582440     NaN  India  IND  Pneumonia
4   1994  564780     NaN  India  IND  Pneumonia
5   1995  553320     NaN  India  IND  Pneumonia
6   1996  537847     NaN  India  IND  Pneumonia
7   1997  530512     NaN  India  IND  Pneumonia
8   1998  518342     NaN  India  IND  Pneumonia
9   1999  502084     NaN  India  IND  Pneumonia
10  2000  486848     NaN  India  IND  Pneumonia
11  2001  469813     NaN  India  IND  Pneumonia
12  2002  455106     NaN  India  IND  Pneumonia
13  2003  442082     NaN  India  IND  Pneumonia
14  2004  431041     NaN  India  IND  Pneumonia
15  2005  424142     NaN  India  IND  Pneumonia
16  2006  412502     NaN  India  IND  Pneumonia
17  2007  401554     NaN  India  IND  Pneumonia
18  2008  392080     NaN  India  IND  Pneumonia
19  2009  377402     NaN  India  IND  Pneumonia
20  2010  366767     NaN  India  IND  Pneumonia
21  2011  356255     NaN  India  IND  Pneumonia
22  2012  347898     NaN  India  IND  Pneumonia
23  2013  336635     NaN  India  IND  Pneumonia
24  2014  316590     NaN  India  IND  Pneumonia
25  2015  305287     NaN  India  IND  Pneumonia
26  2016  279868     NaN  India  IND  Pneumonia
27  2017  261343     NaN  India  IND  Pneumonia
28  2018  254885     NaN  India  IND  Pneumonia
29  2019  248444     NaN  India  IND  Pneumonia